# swapfrontend

./: README.md
Kotlinpracrice/: build.gradle  settings.gradle
Kotlinpracrice/app/: build.gradle  google-services.json
Kotlinpracrice/app/src/androidTest/java/com/example/kotlinpracrice/: ExampleInstrumentedTest.kt
Kotlinpracrice/app/src/main/: AndroidManifest.xml
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/: MainActivity.kt  Phonenumber.kt  about.kt  intermediate.kt  page2.kt  page3.kt  page4.kt  page5.kt  titlefragment.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/adapter/: MyAdapter.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/api/: RetrofitInstance.kt  SimpleApi.kt  getallposts.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/messaging/: Blank.kt  MyMessagingService.kt  values.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/model/: CourseRequests.kt  Post.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/repository/: Repository.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/util/: Constants.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/viewmodelfactory/: page3viewmodelfactory.kt  page4viewmodelfactory.kt
Kotlinpracrice/app/src/main/java/com/example/kotlinpracrice/viewmodels/: Page3viewmodel.kt  Page4viewmodel.kt  Page5viewmodel.kt  Phonenumberviewmodel.kt  Titleviewmodel.kt
Kotlinpracrice/app/src/main/res/layout/: activity_blank.xml  activity_main.xml  fragment_about.xml  fragment_intermediate.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_phonenumber.xml  fragment_titlefragment.xml  row_layout.xml
Kotlinpracrice/app/src/main/res/navigation/: navigation.xml
Kotlinpracrice/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Kotlinpracrice/app/src/main/res/values-night/: themes.xml
Kotlinpracrice/app/src/test/java/com/example/kotlinpracrice/: ExampleUnitTest.kt
Kotlinpracrice/gradle/wrapper/: gradle-wrapper.properties
